# TG-BOT
BOT_NAME=template
BOT_TOKEN=123:rt5t
ADMINS=5555555555
USE_REDIS=True

# DATABASE
POSTGRES_DB=template-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DOCKER
PROJECT_NAME=template

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# DJANGO
SECRET_KEY=123456qwerty
DEBUG=leave-blank-if-want-to-debug-false