BOT_CONTAINER_NAME=ac_atmosphere
BOT_IMAGE_NAME=ac_atmosphere
BOT_NAME=ac_atmosphere
BOT_TOKEN=123456:j5nnha2bl0x
ADMINS=123456,654321
USE_REDIS=False

POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="ac_db"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"

# DJANGO
SECRET_KEY=past-django-secret-key-here
DEBUG=1
ALLOWED_HOSTS=*,